<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会社情報スクレイピングAPI</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.23.1/antd.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/4.23.1/antd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #f0f2f5;
            min-width: 600px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        pre {
            background-color: #f6f8fa;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            align-items: flex-end;
            white-space: pre-wrap;
        }


        .ant-btn {
            width: 100%;
            margin-top: 15px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .ant-btn {
                width: 100%;
            }
        }

        .spacer {
            padding: 2rem;
        }

        .spacer-small {
            padding: 1rem;
        }

        /* タイトルの左右に線を追加するスタイル */
        .lined-title {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .lined-title::before,
        .lined-title::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ccc;
            margin: 0 15px;
        }

        .lined-title span {
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="spacer"></div>
        <h1>会社情報スクレイピングAPI</h1>
        <p>指定した会社のWebページから電話番号/メールアドレス/お問い合わせリンクをスクレイピングします。主に営業リストの作成を目的としております。
            必ずしも取得した連絡先が適切であることは保証できないため、あくまで営業リスト作成にあたっての補助ツールとして利用していただければと思います。
        </p>

        <div class="spacer"></div>

        <!-- フォーム入力 -->
        <h2 class="lined-title"><span>フォーム入力</span></h2>
        <p>以下に会社のホームページURLを入力することで、会社の電話番号/メールアドレス/お問い合わせリンクを取得できます。</p>
        <form id="companyForm">
            <input type="url" id="companyUrl" placeholder="会社のホームページURL"
                style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ddd;" required
                pattern="https?://.+" autocomplete="off"/>
            <button type="submit" class="ant-btn ant-btn-primary" style="margin-top: 10px;">連絡先を検索する</button>
        </form>
        <pre id="form_pre" style="display: none;">
        <div id="form_results" style="margin-top: 20px;">
        </div>
        <div id="executionTime" style="margin-top: 20px; font-weight: bold;">
        </div>
</pre>

        <div class="spacer"></div>

        <!-- スプレッドシート更新 -->
        <h2 class="lined-title"><span>スプレッドシート更新</span></h2>
        <p>以下の手順でスプレッドシートを設定することで、スプレッドシートの読取/更新ができます。</p>
        <ol>
            <li><strong>新しいスプレッドシートの作成</strong><br>
                営業リストなどが存在する場合は、新しくスプレッドシートを作成することを推奨します。
                スプレッドシートのA列2行目に会社HPのURLを貼り付けます。
                ※1行目はヘッダーとして使用するため、データは2行目から貼り付けてください。</li>
            <li><strong>スプレッドシートIDの取得</strong><br>
                スプレッドシートIDはGoogleスプレッドシートのURLの一部です。以下の位置にIDがあります。<br>
                <pre><p>
https://docs.google.com/spreadsheets/d/{スプレッドシートID}/edit?gid=0#gid=0
</p></pre>
            </li>
            <li><strong>データの出力</strong><br>
                以下にスプレッドシートIDを入力することで、スプレッドシートのB列に電話番号/C列にメールアドレス/D列にお問い合わせリンクが出力されます。</li>
        </ol>

        <form id="spreadsheetForm">
            <input type="text" id="spreadsheetId" placeholder="スプレッドシートID"
                style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ddd;" required
                pattern="[a-zA-Z0-9\-_]{1,}" autocomplete="off"/>
            <button type="submit" class="ant-btn ant-btn-primary"
                style="margin-top: 10px;">連絡先を検索、スプレッドシートを更新する</button>
        </form>

        <div id="spread_results" style="margin-top: 20px;">
        </div>

        <div class="spacer"></div>

        <!-- URLからのJSONデータ取得 -->
        <h2 class="lined-title"><span>URLからのJSONデータ取得</span></h2>
        <ol>
            <li><strong>バックグラウンドでのデータ検索</strong><br>
                <p>次のURLに会社のホームページURLをクエリパラメータとして追加してください。　※｛　｝を除く</p>
                <pre><p>
GET https://clientinfo.vercel.app/extract?company_url={会社のHPのURL}
</p></pre>

                <p>以下のようなタスクIDをJSON形式で返します。</p>
                <pre>
            <p>
{
    "task_id": [
        "6af4c4f6-a4e3-4e3c-9fd9-8b5d7a0a4a1a"
    ]
}
</p>
        </pre>
            <li><strong>バックグラウンドからデータを取得</strong><br>
                <p>取得したタスクIDを以下の形式でパラメータとして入力してください。</p>
                <pre><p>
GET https://clientinfo.vercel.app/task_result/{タスクID}
</p></pre>

                <p>以下のような連絡先をJSON形式で返します。</p>
                <pre>
            <p>
{
    "phone_numbers": [
        "03-1234-5678",
        "03-1234-6789"
    ],
    "emails": [
        "company@co.jp"
    ],
    "contact_links": [
        "https://company.jp/form",
        "https://company.jp/contact/"
    ]
}
</p>
        </pre>
        </ol>

        <div class="spacer-small"></div>

        <p>会社URLを入力して以下のボタンを押下すると、バックグラウンドでデータの検索を開始します。</p>
        <input type="url" id="companyUrl_background" placeholder="会社のホームページURL"
            style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ddd;" required />
        <button class="ant-btn ant-btn-primary" onclick="getSearchResult()">データを検索する</button>

        <div class="spacer-small"></div>

        <p>タスクIDを入力して以下のボタンを押下すると、バックグラウンドからJSON形式でデータを取得できます。
            <br>※ 検索中は PENDING が表示されます。

        </p>
        <input type="text" id="taskId" placeholder="タスクIDを入力"
            style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ddd;" required />
        <button class="ant-btn ant-btn-primary" onclick="getTaskResult()">データを取得する</button>
        <div class="spacer-small"></div>
    </div>
    <div class="spacer-small"></div>



    <script>

        
        // 会社ホームページURL入力フィールドに対する処理
        document.getElementById('companyUrl').addEventListener('input', function (event) {
            const url = event.target.value;
            if (url && typeof url === 'string') {
                // 正しい値が入力されている場合、処理を続行
                console.log('Company URL: ', url);
            } else {
                console.error('Company URL is undefined or invalid');
            }
        });

        // スプレッドシートID入力フィールドに対する処理
        document.getElementById('spreadsheetId').addEventListener('input', function (event) {
            const sheetId = event.target.value;
            if (sheetId && typeof sheetId === 'string') {
                // 正しい値が入力されている場合、処理を続行
                console.log('Spreadsheet ID: ', sheetId);
            } else {
                console.error('Spreadsheet ID is undefined or invalid');
            }
        });

        function showNotification(message, type = 'success') {
            toastr[type](message, '', {
                closeButton: true,
                progressBar: false,
                positionClass: 'toast-top-left',
                timeOut: 10000,
                extendedTimeOut: 2000
            });
        }

        // 直接URLをinputするパターン
        document.getElementById('companyForm').addEventListener('submit', function (event) {
            event.preventDefault();

            showNotification("データ検索を開始しました。");

            const url = document.getElementById('companyUrl').value;

            // 処理開始時間
            const startTime = Date.now();

            fetch(`/extract?company_url=${encodeURIComponent(url)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }

                    const taskId = data.task_id;
                    checkTaskResult(taskId);  // タスクの結果をチェックする関数を呼び出す
                })
                .catch(error => {
                    document.getElementById('form_results').innerHTML = `<p style="color: red;">エラー: ${error.message}</p>`;
                });
        });

        // タスク結果をチェックする関数
        function checkTaskResult(taskId) {
            fetch(`/task_result/${taskId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.state === 'PENDING') {
                        setTimeout(() => checkTaskResult(taskId), 1000); // 1秒後に再度チェック
                    } else if (data.state === 'SUCCESS') {
                        // 結果を表示
                        showNotification("連絡先データを取得しました。");
                        console.log(data);
                        console.log(data.result);

                        let resultHTML = '';

                        // エラーがある場合
                        if (data.result.error) {
                            resultHTML = `<p style="color: red;">エラー: ${data.result.error}</p>`;
                        } else {
                            // 電話番号の処理
                            if (!data.result.phone_numbers || data.result.phone_numbers.length === 0) {
                                resultHTML += `<h4>電話番号</h4><ul><li>データを取得できませんでした。</li></ul>`;
                            } else {
                                resultHTML += `<h4>電話番号</h4><ul>${data.result.phone_numbers.map(num => `<li>${num}</li>`).join('')}</ul>`;
                            }

                            // メールアドレスの処理
                            if (!data.result.emails || data.result.emails.length === 0) {
                                resultHTML += `<h4>メールアドレス</h4><ul><li>データを取得できませんでした。</li></ul>`;
                            } else {
                                resultHTML += `<h4>メールアドレス</h4><ul>${data.result.emails.map(email => `<li>${email}</li>`).join('')}</ul>`;
                            }

                            // お問い合わせリンクの処理
                            if (!data.result.contact_links || data.result.contact_links.length === 0) {
                                resultHTML += `<h4>お問い合わせリンク</h4><ul><li>データを取得できませんでした。</li></ul>`;
                            } else {
                                resultHTML += `<h4>お問い合わせリンク</h4><ul>${data.result.contact_links.map(link => `<li><a href="${link}" target="_blank">${link}</a></li>`).join('')}</ul>`;
                            }
                        }

                        document.getElementById('form_results').innerHTML = resultHTML;
                        document.getElementById('form_pre').style.display = 'flex';
                        document.getElementById('form_pre').style.marginTop = '1rem';
                    } else {
                        document.getElementById('form_results').innerHTML = `<p style="color: red;">エラー: ${data.result.error}</p>`;
                    }
                });
        }


        // スプレッドシートから読み込み、更新するパターン
        document.getElementById('spreadsheetForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const spreadsheetId = document.getElementById('spreadsheetId').value;
            if (!spreadsheetId) {
                alert('スプレッドシートIDを入力してください。');
                return;
            }
            showNotification("スプレッドシート更新を開始しました。");

            fetch(`/update_spreadsheet?spreadsheet_id=${encodeURIComponent(spreadsheetId)}`)
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => { throw new Error(text); });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        document.getElementById('spread_results').innerHTML = `<p style="color: red;">エラー: ${data.error}</p>`;
                    } else {

                        const task_id = data.task_id;
                        checkUpdateTaskResult(task_id);  // タスクの結果をチェックする関数を呼び出す

                    }
                })
                .catch(error => {
                    document.getElementById('spread_results').innerHTML = `<p style="color: red;">エラー: ${error.message}</p>`;
                });
        });

        // タスク結果をチェックする関数
        function checkUpdateTaskResult(taskId) {
            if (!taskId) {
                console.error('Task ID is undefined');
                return; // 終了して、エラーをログに記録
            }
            fetch(`/update_task_result/${taskId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch update task result');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.state === 'PENDING') {
                        setTimeout(() => checkUpdateTaskResult(taskId), 1000); // 1秒後に再度チェック
                    } else if (data.state === 'SUCCESS') {
                        // 更新完了の通知
                        showNotification("スプレッドシートの更新が完了しました。");  // {既存の内容}　→　{新規の内容}
                    } else {
                        document.getElementById('spread_results').innerHTML = `<p style="color: red;">エラー: ${data.result.error}</p>`;
                    }
                });
        }

        function getSearchResult() {
            showNotification("データ検索を開始しました。");
            const companyUrl = document.getElementById('companyUrl_background').value;
            if (!companyUrl) {
                alert('URLを入力してください。');
                return;
            }
            if (window.location.hostname === 'localhost') {
                window.open(`http://localhost:8080//extract?company_url=${companyUrl}`, '_blank');
            } else {
                window.open(`http://clientinfo.vercel.app//extract?company_url=${companyUrl}`, '_blank');
            }

        }


        function getTaskResult() {
            const taskId = document.getElementById('taskId').value;
            if (!taskId) {
                alert('タスクIDを入力してください。');
                return;
            }
            if (window.location.hostname === 'localhost') {
                window.open(`http://localhost:8080/task_result/${taskId}`, '_blank');
            } else {
                window.open(`http://clientinfo.vercel.app/task_result/${taskId}`, '_blank');
            }
        }

    </script>
</body>

</html>